/// 1. Place the ENTIRE folder (as is): 

OrientPlugin {4e01dc39-8c7f-4635-9088-14ba65abf71c}

inside this location:

/Users/<your user name>/Library/Application Support/McNeel/Rhinoceros/6.0/Plug-ins/PythonPlugIns/

NOTE: This Library Folder is NOT the general one you reach through Mc HD/Library, it is the Library INSIDE your User Name. Typically, Mac doesnt show it by default in your Finder (but it does exist).

How to reach that folder:

. open a Terminal instance in Mac (App > Terminal)
. Type the following lines EXACTLY AS THEY ARE (one line at the time, hit return at the end of each line):

cd
cd Library/"Application Support"
open .

. A Finder Window should open in the Application Support folder inside your Library.
From here, go to:

McNeel/Rhinoceros/Plug-ins

If the PythonPlugIns folder is not present, you should create it. Then copy the ENTIRE folder (see step 1) inside the PythonPlugIns folder.


/// 2. Start Rhino

/// 3. Now you should be able to access the ConnectHandle and OrientHandle commands (try to type them in the Rhino command line, they should appear in the autocomplete). If your Rhino is in Italian, prepend the _ (_ConnectHandle _OrientHandle)


