/// 1. Place the ENTIRE folder (as is): 

OrientPlugin {4e01dc39-8c7f-4635-9088-14ba65abf71c}

inside this location:

%APPDATA%\McNeel\Rhinoceros\6.0\Plug-ins\PythonPlugIns\

(if the PythonPlugIns folder does not yet exist, you'll have to create it)

(you can copy the line above and paste it directly in an address bar of a file explorer window - if it does not work retry without the PythonPlugIns part)

/// 2. Start Rhino

/// 3. Type the following (or copy-paste it) in the Rhino command line: 

_EditPythonScript 

close the code editor window that pops up.

/// 4. Now you should be able to access the ConnectHandle and OrientHandle commands (try to type them in the Rhino command line, they should appear in the autocomplete). If your Rhino is in Italian, prepend the _ (_ConnectHandle _OrientHandle)


